@import url("https://fonts.googleapis.com/css2?family=Besley&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Martel:wght@200;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");

.product-index-container {
  // font-family: "Guardian-EgypTT", "Charter Bitstream", "Noto Serif Light",
  //   "Droid Serif", Georgia, serif;
  font-family: "Graphik Webfont", "Helvetica Neue", "Droid Sans", Arial,
    sans-serif;
}

.banner {
  background-color: #fdebd2;
  height: 14rem;
}

.welcome-banner {
  padding-top: 2.5rem;
  text-align: center;
  // font-family: Arial, Helvetica, sans-serif;
  font-family: "Martel", sans-serif;
  font-weight: 100;
  font-size: 7vh; // 2rem
}

.banner-images ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  bottom: 7vh;

  li {
    text-align: center;
  }

  p {
    margin-top: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
}

.round-image {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
}

.top-picks-image {
  // margin: 1rem auto;
  // padding: 0;
  height: 23vh;
  width: 18vw;
  border-radius: 0.5rem;
  // object-fit: contain;
}

.top-picks-image:hover {
  transition: 250ms ease-in-out;
  box-shadow: 8px 8px 8px rgba(77, 79, 82, 0.3);
  // transform: scale(1.1);
  // z-index: 50;
}

.top-picks-title {
  text-align: center;
  margin-bottom: 2rem; // give title space between product image

  p {
    font-family: "Martel", serif;
    font-size: 5vh;
  }
}

.top-picks-product {
  // display: flex;
  // flex-wrap: wrap;
  // padding: 0 3.25vw;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 18%);
  grid-column-gap: 1vw;
  grid-row-gap: 1.25vh;
  justify-content: center;

  // .individual-pick {
  //   padding: 0 0.4rem;
  // }
}

.top-picks-image-container {
  position: relative;
}

.product-price-pill {
  position: absolute;
  // position: relative;
  left: 2vh;
  bottom: 2vh;
  background-color: white;
  border-radius: 1.25rem;
  width: 7vw;
  font-size: 2vh;

  .product-price {
    margin: 0.2vh 0.5vh;
  }
}

// .product-price {
//   background-color: white;
//   border: thin solid white;
//   font-size: 2vh;
//   border-radius: 1.25rem;
//   width: 7rem;
//   // height: auto;
// padding-left: 0.5vh;
// padding-top: 0.2vh;
// padding-bottom: 0.2vh;
//   // position: relative;
//   font-family: "Graphik Webfont", "Helvetica Neue", "Droid Sans", Arial,
//     sans-serif;
// }

.what-container {
  background-color: #fdebd2;
  text-align: center;
  font-weight: thin;
  padding: 2rem;
  margin-top: 10vh;
}

.what-container h1 {
  font-family: "Martel", sans-serif;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.what-container h2 {
  // font-family: "Martel", sans-serif;
  font-size: 1.5rem;
}

.what-container p {
  padding: 1rem 2rem;
  font-size: 0.9rem;
  // font-weight: thin;
  line-height: 1.5rem;
}

.what-reasons {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.nature-photography {
  margin-top: 8vh;
  margin-bottom: 8vh;
}

.nature-category {
  display: flex;
  justify-content: center;
  // flex-direction: column;
  // width: 100%;

  div {
    display: flex;
    flex-direction: column;
  }

  p {
    // border: thin solid black;
    font-family: "Martel", sans-serif;
    position: relative;
    // margin-bottom: 2rem;
    font-size: 2.5vw;
    top: 5rem;
    display: flex;
    flex-direction: column;

    span {
      margin-top: 0.5rem;
    }
  }

  .zen {
    font-family: "Roboto", sans-serif;
    margin-top: 1rem;
    font-size: 1.5vw;
    font-weight: 350;
  }

  .nature-products {
    margin-left: 3rem;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    grid-column-gap: 2vw;
    grid-row-gap: 1.25vh;

    .top-picks-image {
      height: 24vh;
      width: 23vw;
    }
  }

  .product-price-pill {
    display: none;
  }
}

.editor {
  font-family: "Martel", sans-serif;
  margin-bottom: 2vh;
  margin-left: 4vw;
  font-size: 2.25vw;
  // font-weight: 350;
}

.editor-pick {
  display: grid;
  justify-content: center;
  grid-template-columns: 25% 22% 22% 22%;
  grid-row-gap: 1.25vh;
  grid-column-gap: 1vw;

  .top-picks-image {
    width: 22vw;
    height: 24.5vh;
  }
}

.span-row-2 {
  grid-row: span 2 / auto;

  .top-picks-image {
    width: 25vw;
    height: 50vh;
  }
}
